# 리스트 컴프리헨션을 이용해서 리스트를 초기화하면, 간단히 NxM차원 array를 만들 수 있다.

n = 3
m = 3
# 제대로된 방법
array = [[0] * m for _ in range(n)]
array[1][1] = 5
print(array) # [[0, 0, 0],
             #  [0, 5, 0],
             #  [0, 0, 0]]

# 잘못된 방법: 이 방식은 내부적으로 포함된 3개의 리스트가 동일한 객체에 대한 3개의 레퍼런스로 인식되기 때문.
array = [[0] * m] * n
array[1][1] = 5
print(array) # [[0, 5, 0],
             #  [0, 5, 0],
             #  [0, 5, 0]]
