# 개미전사(p220)
# 인접창고는 고를 수 없음
# ex 창고 0 고르면 1선택 x
# n 선택되면 n-1 n+1 빼고 다 가능
# TC 1 3 1 5 -> 3+5=8
# TC 3 1 1 5 -> 8 3가지
# n = 5
# TC 3 7 1 7 4 -> 14
# 만약 n=4면 4x4 행렬만들고
# 이를 토대로 조합 단, index가 절대값 1차이 나면 0

# 선택할 수 있는 경우의 수
# 창고 0 만큼있을때, 창고 1 만큼있을때, 창고 2 만큼있을때, 창고 3 만큼있을때, 모두 d값을 구함
# i-1까지 최적의해=>  i-2까지의 최적의해만 고려해서
# ai = max(a(i-1), a(i-2) + ki)
# 점화식인 바로 뒤 바로
# a0부터 dp테이블

N = int(input())
k = list(map(int, input().split()))
dp = [0] * 100 # i번째 까지의 최적해 값 구함
dp[0] = k[0]
dp[1] = max(k[0],k[1])
for i in range(2, N):
    dp[i] = max(dp[i-1], dp[i-2]+k[i])

print(dp[N-1])